TsReactNativeBarcodeScanner_kotlinVersion=1.7.0
TsReactNativeBarcodeScanner_minSdkVersion=21
TsReactNativeBarcodeScanner_targetSdkVersion=31
TsReactNativeBarcodeScanner_compileSdkVersion=31
TsReactNativeBarcodeScanner_ndkversion=21.4.7075529
